<!DOCTYPE html>
<html>
	<head>
		<title>TinyMCE - Setup</title>
			<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/plugin/tinymce/tinymce.min.js"></script>
		<script type="text/javascript" src="assets/plugin/tinymce/init-tinymce.js"></script>
	</head>
	<body>
		<textarea class="tinymce"></textarea>

		<!-- javascript -->
	
	</body>
</html>