<!DOCTYPE html>
<html>
<head>
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script src="assets/tinymce.js"></script>/script>
</head>
<body>
	<h1>Welcome</h1>
	<textarea>
		
	  </textarea>
</body>
</html>